{
  "version": 1,
  "projects": {
    "student-app": {
      "projectType": "application",
      "root": "apps/student-app",
      "sourceRoot": "apps/student-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/student-app",
            "index": "apps/student-app/src/index.html",
            "main": "apps/student-app/src/main.ts",
            "polyfills": "apps/student-app/src/polyfills.ts",
            "tsConfig": "apps/student-app/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/student-app/src/favicon.ico", "apps/student-app/src/assets"],
            "styles": [
              "apps/student-app/src/styles.css",
              {
                "input": "node_modules/tailwindcss/base.css",
                "bundleName": "tailwindcss"
              },
              {
                "input": "node_modules/tailwindcss/components.css",
                "bundleName": "tailwindcss"
              },
              {
                "input": "node_modules/tailwindcss/utilities.css",
                "bundleName": "tailwindcss"
              },
              {
                "input": "node_modules/primeicons/primeicons.css",
                "bundleName": "primeng"
              },
              {
                "input": "node_modules/primeng/resources/primeng.min.css",
                "bundleName": "primeng"
              },
              {
                "input": "themes/matrix-green-light.css",
                "bundleName": "primeng"
              }
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            },
            "indexTransform": "index.transform.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/student-app/src/environments/environment.ts",
                  "with": "apps/student-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "student-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "student-app:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/student-app/src/**/*.ts", "apps/student-app/src/**/*.html"]
          }
        }
      }
    },
    "tools-stub": {
      "root": "libs/tools-stub",
      "sourceRoot": "libs/tools-stub/src",
      "projectType": "library",
      "architect": {
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "libs/tools-stub/tsconfig.compodoc.json",
            "outputPath": "dist/compodoc/tools-stub",
            "workspaceDocs": true,
            "theme": "readthedocs",
            "hideGenerator": true,
            "templates": "compodoc-templates"
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        }
      }
    },
    "shared-course-data-course-api": {
      "projectType": "library",
      "root": "libs/shared/course/data-course-api",
      "sourceRoot": "libs/shared/course/data-course-api/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/course/data-course-api/src/**/*.ts",
              "libs/shared/course/data-course-api/src/**/*.html"
            ]
          }
        }
      }
    },
    "login-app": {
      "projectType": "application",
      "root": "apps/login-app",
      "sourceRoot": "apps/login-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/login-app",
            "index": "apps/login-app/src/index.html",
            "main": "apps/login-app/src/main.ts",
            "polyfills": "apps/login-app/src/polyfills.ts",
            "tsConfig": "apps/login-app/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/login-app/src/favicon.ico", "apps/login-app/src/assets"],
            "styles": [
              "apps/student-app/src/styles.css",
              {
                "input": "node_modules/tailwindcss/base.css",
                "bundleName": "tailwindcss"
              },
              {
                "input": "node_modules/tailwindcss/components.css",
                "bundleName": "tailwindcss"
              },
              {
                "input": "node_modules/tailwindcss/utilities.css",
                "bundleName": "tailwindcss"
              },
              {
                "input": "node_modules/primeicons/primeicons.css",
                "bundleName": "primeng"
              },
              {
                "input": "node_modules/primeng/resources/primeng.min.css",
                "bundleName": "primeng"
              },
              {
                "input": "themes/matrix-green-light.css",
                "bundleName": "primeng"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/login-app/src/environments/environment.ts",
                  "with": "apps/login-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "browserTarget": "login-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "login-app:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/login-app/src/**/*.ts", "apps/login-app/src/**/*.html"]
          }
        }
      }
    },
    "login-feat": {
      "projectType": "library",
      "root": "libs/login/feat",
      "sourceRoot": "libs/login/feat/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/login/feat/src/**/*.ts", "libs/login/feat/src/**/*.html"]
          }
        }
      }
    },
    "shared-frame-ui": {
      "projectType": "library",
      "root": "libs/shared/frame/ui",
      "sourceRoot": "libs/shared/frame/ui/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/frame/ui/src/**/*.ts", "libs/shared/frame/ui/src/**/*.html"]
          }
        }
      }
    },
    "shared-frame-feat": {
      "projectType": "library",
      "root": "libs/shared/frame/feat",
      "sourceRoot": "libs/shared/frame/feat/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/frame/feat/src/**/*.ts", "libs/shared/frame/feat/src/**/*.html"]
          }
        }
      }
    },
    "shared-frame-feat-user-status": {
      "projectType": "library",
      "root": "libs/shared/frame/feat-user-status",
      "sourceRoot": "libs/shared/frame/feat-user-status/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/frame/feat-user-status/src/**/*.ts",
              "libs/shared/frame/feat-user-status/src/**/*.html"
            ]
          }
        }
      }
    },
    "student-feat-core": {
      "projectType": "library",
      "root": "libs/student/feat-core",
      "sourceRoot": "libs/student/feat-core/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/student/feat-core/src/**/*.ts", "libs/student/feat-core/src/**/*.html"]
          }
        }
      }
    },
    "shared-basic-util-etc": {
      "projectType": "library",
      "root": "libs/shared/basic/util-etc",
      "sourceRoot": "libs/shared/basic/util-etc/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/basic/util-etc/src/**/*.ts", "libs/shared/basic/util-etc/src/**/*.html"]
          }
        }
      }
    },
    "shared-basic-data-api-access": {
      "projectType": "library",
      "root": "libs/shared/basic/data-api-access",
      "sourceRoot": "libs/shared/basic/data-api-access/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/basic/data-api-access/src/**/*.ts",
              "libs/shared/basic/data-api-access/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-basic-data-user": {
      "projectType": "library",
      "root": "libs/shared/basic/data-user",
      "sourceRoot": "libs/shared/basic/data-user/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/basic/data-user/src/**/*.ts", "libs/shared/basic/data-user/src/**/*.html"]
          }
        }
      }
    },
    "shared-basic-ui-async": {
      "projectType": "library",
      "root": "libs/shared/basic/ui-async",
      "sourceRoot": "libs/shared/basic/ui-async/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/basic/ui-async/src/**/*.ts", "libs/shared/basic/ui-async/src/**/*.html"]
          }
        }
      }
    },
    "shared-basic-util-pipe": {
      "projectType": "library",
      "root": "libs/shared/basic/util-pipe",
      "sourceRoot": "libs/shared/basic/util-pipe/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/basic/util-pipe/src/**/*.ts", "libs/shared/basic/util-pipe/src/**/*.html"]
          }
        }
      }
    },
    "shared-frame-feat-login-checking": {
      "projectType": "library",
      "root": "libs/shared/frame/feat-login-checking",
      "sourceRoot": "libs/shared/frame/feat-login-checking/src",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/frame/feat-login-checking/src/**/*.ts",
              "libs/shared/frame/feat-login-checking/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "student-app"
}
