{
  "name": "course-fe-next",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "prod:install": "NODE_ENV=production npm ci",
    "prod:build": "nx build --prod",
    "prod:affected:build": "nx affected:build --prod",
    "compodoc": "nx run tools-stub:compodoc",
    "compodoc:watch-serve": "nx run tools-stub:compodoc --watch --serve",
    "all:lint": "nx workspace-lint && nx run-many --target=lint --all --parallel --maxParallel=8",
    "affected:lint": "nx workspace-lint && nx affected:lint --parallel --maxParallel=8",
    "start": "nx serve --hmr --ssl",
    "test": "nx test",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "wg": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "11.0.0",
    "@angular/animations": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@ngneat/tailwind": "^6.0.0",
    "@ngrx/data": "^10.1.2",
    "@rx-angular/state": "^1.4.3",
    "@rx-angular/template": "^1.0.0-beta.4",
    "backoff-rxjs": "^6.5.7",
    "html-minifier": "^4.0.0",
    "json2typescript": "^1.4.1",
    "primeicons": "^4.1.0",
    "primeng": "^11.2.0",
    "rxjs": "~6.5.5",
    "tailwindcss": "2.0.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular-eslint/eslint-plugin": "~1.0.0",
    "@angular-eslint/eslint-plugin-template": "~1.0.0",
    "@angular-eslint/template-parser": "~1.0.0",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nrwl/angular": "^11.1.5",
    "@nrwl/cli": "11.1.5",
    "@nrwl/eslint-plugin-nx": "11.1.5",
    "@nrwl/jest": "11.1.5",
    "@nrwl/tao": "11.1.5",
    "@nrwl/workspace": "11.1.5",
    "@twittwer/compodoc": "^1.5.1",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "codelyzer": "^6.0.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-airbnb-base-typescript-prettier": "^4.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.3"
  }
}
